WaveHelperWindow.xaml

<Window x:Class="WaveHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WaveHelper"
        xmlns:wv2 ="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        mc:Ignorable="d"
        Title="WaveHelper - Help Wavedrom To Be More Productive" Height="1200" Width="1800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="MinWidth" Value="100" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Background" Value="AliceBlue" />
        </Style>
    </Window.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal" >
            <Button Content="Toggle Group" Click="ToggleGroup" />
            <Button Content="Reorder By Group" Height="30" Margin="10" Click="ReorderByGroup"/>
            <Button Content="Move Up" Click="MoveUp" />
            <Button Content="Move Down" Click="MoveDown" />
            <Button Content="Copy" Click="Copy" />
            <Button Content="Delete" Click="Delete" />

            <Button Content="Import File..." Click="ImportFile" />
            <Button Content="Clean Up" Click="Cleanup" Background="LightSeaGreen"/>
            <Button Content="Send to Wavedrom" Click="GenerateWaveForm" Background="Goldenrod"/>
        </StackPanel>
        <TabControl x:Name="tabs" Grid.Row="1">
            <TabItem Header="Wave Data">
                <DataGrid x:Name="dg" ItemsSource="{Binding Groupedsignals}" AutoGenerateColumns="False" FrozenColumnCount="2" FontFamily="Courier New" SelectionMode="Single" Grid.Row="1" AlternatingRowBackground="OldLace">
                    <DataGrid.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Path=group}" />
                                    </StackPanel>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                            <GroupStyle.ContainerStyle>
                                <Style TargetType="{x:Type GroupItem}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type GroupItem}">
                                                <Expander IsExpanded="True">
                                                    <Expander.Header>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="{Binding Path=Name}" Margin="10,0,5,0" />
                                                            <TextBlock Text=" ("/>
                                                            <TextBlock Text="{Binding Path=ItemCount}" />
                                                            <TextBlock Text=" Signals)"/>
                                                        </StackPanel>
                                                    </Expander.Header>
                                                    <ItemsPresenter />
                                                </Expander>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </GroupStyle.ContainerStyle>
                        </GroupStyle>
                    </DataGrid.GroupStyle>
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn Binding="{Binding plot}" Header="Include" Width="50"/>
                        <DataGridTextColumn Binding="{Binding group}" Header="Group" Width="60" />
                        <DataGridTextColumn Binding="{Binding name}" Header="Name" Width="100" />
                        <DataGridTextColumn Binding="{Binding wave}" Header="Wave-----|---------|---------|---------|---------|" Width="400" FontSize="12" FontWeight="Bold" />
                        <DataGridTextColumn Binding="{Binding node}" Header="Node-----|---------|---------|---------|---------|" Width="400" FontSize="12" FontWeight="Bold" />
                        <DataGridTextColumn Binding="{Binding data}" Header="Data" Width="300" />
                        <DataGridTextColumn Binding="{Binding edge}" Header="Edges, Comma Separated" Width="300" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="JSON File">
                <TextBox x:Name="tb" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" FontFamily="Courier New" Background="LightGray"/>
            </TabItem>
        </TabControl>
           <GridSplitter Grid.Row="2" Height="5" HorizontalAlignment="Stretch" />
        
        
        <wv2:WebView2 Name="webView" Source="http://www.bing.com" Grid.Row="5" />

    </Grid>
</Window>
